# backend-app

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  WeatherForecast.cs  backend-app.csproj  package-lock.json  package.json  webapp.sln
.config/: dotnet-tools.json
Controllers/: WeatherForecastController.cs
webapp/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend-app.csproj  webapp.csproj
webapp/Controllers/: AppAuthController.cs  AuthController.cs  LoginController.cs  OrderController.cs  ServiceController.cs  UserProfileController.cs  WeatherForecastController.cs
webapp/Migrations/: 20220929002622_UserProfile.Designer.cs  20220929002622_UserProfile.cs  20220929005300_LimitIDLength.Designer.cs  20220929005300_LimitIDLength.cs  20220929010728_UniqueConstraints.Designer.cs  20220929010728_UniqueConstraints.cs  20221019000956_UserServiceRelation.Designer.cs  20221019000956_UserServiceRelation.cs  20221022224907_add_identity_services.Designer.cs  20221022224907_add_identity_services.cs  20221026043458_orders.Designer.cs  20221026043458_orders.cs  20221026044231_orders_fk.Designer.cs  20221026044231_orders_fk.cs  20221026044924_remove_service_navigation.Designer.cs  20221026044924_remove_service_navigation.cs  20221101235421_IntegratedAuth.Designer.cs  20221101235421_IntegratedAuth.cs  20221112214434_serviceRating.Designer.cs  20221112214434_serviceRating.cs  20221113000441_orderEnum.Designer.cs  20221113000441_orderEnum.cs  20221113002651_orderEnumType.Designer.cs  20221113002651_orderEnumType.cs  20221115005504_order_description.Designer.cs  20221115005504_order_description.cs  UserProfileContextModelSnapshot.cs
webapp/Properties/: launchSettings.json
webapp/data/: UserProfileContext.cs  WebAppContext.cs
webapp/model/: LoginDTO.cs  Order.cs  Service.cs  UserProfile.cs  WeatherForecast.cs
webapp/model/auth/: LoginDTO.cs  UserCredential.cs
webapp/model/filter/: ServiceFilterDTO.cs
webapp/service/: OrderService.cs  ServiceService.cs  UserCredentialService.cs  UserProfileService.cs
webapp/util/: ArtifactManager.cs  FuzzyMatch.cs  TokenUtils.cs
(+23 files in other folders)
