login-title=Log In
current-lang-name=English (United States)
select-a-language=Select a language
system-default-lang=System default
username-or-email=Username or email
password=Password
login=Log In
remember-me=Remember me
forgot-password=Forgot password?
register=Register
settings-title=Settings
settings-auth-url=Authentication URL
cancel=Cancel
save=Save
invalid-url=Invalid URL
token=Token
close=Close
copy=Copy
error-bar=Error
retry=Retry
invalid-credentials=Worng username or password
unknown-error=Unknown error
email-already-registered=the email {$email} is already registered