login-title=Inicio de sesión
current-lang-name=Español (Costa Rica)
select-a-language=Seleccionar un idioma
system-default-lang=Idioma por defecto
username-or-email=Nombre de usuario o correo electrónico
password=Contraseña
login=Iniciar sesión
remember-me=Recordarme
forgot-password=¿Olvidó su contraseña?
register=Registrarse
settings-title=Configuración
settings-auth-url=URL de autenticación
cancel=Cancelar
save=Guardar
invalid-url=URL inválida
token=Token
close=Cerrar
copy=Copiar
error-bar=Error
retry=Reintentar
invalid-credentials=Nombre de usuario o contraseña inválidos
unknown-error=Error desconocido
email-already-registered=El correo {$email} ya está registrado
invalid-certificate=el sitio {$host} no tiene un certificado válido
settings-validate-certificate=Validar certificado